{
  "name": "Django Python3 Sample",
  "description": "A Simple Django app",
  "repository": "https://github.com/presola/Insights",
  "logo": "https://django-sample.herokuapp.com/django.png",
  "keywords": ["python3", "graphql", "django"]
}
