{
  "name": "Django Python3 Sample",
  "description": "A simple Django app",
  "repository": "https://github.com/heroku/node-js-sample",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["python3", "graphql", "django"]
}
